{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,

    // Modules
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@libs/*": ["./libs/*"],
    },

    // Emit
    "noEmit": true,

    // JavaScript Support
    "allowJs": true,
    "checkJs": true,
  
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    // Language and Environment
    "target": "ESNext",
    "lib": ["esnext"],

    // Projects
    "incremental": true,

    // Completeness
    "skipLibCheck": true
  },

  "include": [
    "**/*.ts",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".eslintrc.cjs"
  ],
  "exclude": ["node_modules"]
}
